# docker-training

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GroovySampleApp.groovy
src/main/resources/: logback.groovy  properties.groovy
src/test/groovy/: GroovySampleAppSpec.groovy
